{
  "name": "local-orchestrator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm --recursive build",
    "test": "vitest run --workspace vitest.workspace.ts --maxWorkers=1 --minWorkers=1",
    "typecheck": "pnpm --recursive typecheck",
    "test:phase16d1": "node scripts/phase-16/acceptance-support-test.mjs && node scripts/phase-16/phase-16d1-hardening-test.mjs && pnpm --filter @local-orchestrator/extension test:project-hydration",
    "inspect:phase16d": "node scripts/phase-16/inspect-16d-acceptance.mjs",
    "dev:bridge": "pnpm --filter @local-orchestrator/bridge dev"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
